<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>Carousel Component</title>
    
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /*
        MAIN COLOR:#087F5B
        GREY COLOR: #343A40

        */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
        font-family: 'Inter', sans-serif;
        color: #343A40;
        line-height: 1;
        }

        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 32px;
            padding-left: 86px;
            border-radius: 8px;

            display: flex;
            align-items: center;
            gap: 32px;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }

        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }

        

        
    </style>
</head>
<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria de Almeida" />
        <blockquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Sint dolorum officia assumenda. 
                Corrupti id eligendi quas at sapiente similique 
                rem quisquam nulla voluptas laborum minus, 
                earum animi.
            </p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager 
                at EDP Comercial</p>
        </blockquote>

        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" 
            class="btn-icon" fill="none" viewBox="0 0 24 24" 
            stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" 
                stroke-linejoin="round" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" 
            class="btn-icon" fill="none" viewBox="0 0 24 24" 
            stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" 
                stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
        </button>
    </div>
    
</body>
</html>