<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge - Component</title>

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /*
        MAIN COLOR:#087F5B
        GREY COLOR: #343A40

        */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

.carousel {
    margin: 200px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #424547;
    font-weight: 500;
    font-size: 16px;
    
}

 .green {
    color: #fff;
    padding: 4px;
    background-color: #087f5b;
    border-radius: 50%;
    
}

.btn {
    width: 36px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    color: #087f5b;
    padding: 4px;
    cursor: pointer;
    

}

.btn--left,
.btn--right {
    border: 1px solid #087f5b;
}

.btn--left:hover,
.btn--right:hover {
    background-color: #087f5b;
    color: #fff;
}


a {
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
    

}

a:hover {
    background-color: #087f5b;
    border-radius: 50%;
    color: #fff;
    padding: 4px;
    
}



    </style>


</head>
<body>
    <div class="carousel">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn btn--left" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <a>&nbsp;1&nbsp;</a>
        <a>&nbsp;2&nbsp;</a>
        <p class="green">&nbsp;3&nbsp;</p>
        <a>&nbsp;4&nbsp;</a>
        <a>&nbsp;5&nbsp;</a>
        <a>&nbsp;6&nbsp;</a>
        <p class="dot">...</p>
        <a>23</a>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn btn--right" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
        </button>
    </div>
</body>
</html>